@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

html{
    font-size: 16px;
    height: 100%;
}

body{
    background-color: white;
    font-family: "balsamiq sans", "sans-serif";
    width: 100%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

.grid-container{
    /*width: 900px*/
    display: flexbox;
	flex-direction: row;
}

.enviosgratis{
    font-size: 1rem;
    padding-top: 10px;
}

header{
    display: flex;
    flex-direction: column;
        .logo, .logo-image{
            width: 160px;
            padding-top: 5px;
        }
        .headertop{
            background-color: white;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        .headertopuser{
            padding: 0px;
            padding-top: 0px;
            padding-left: 30px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            display: flex;
            flex-direction: row;
            padding-top: 20px;
    

            margin: 0px;
            margin-top: 0px;
            margin-right: 30px;
            margin-bottom: 0px;
            margin-left: 0px;
        }
    .headeritem{
            display: flex;
	        font-family: "balsamiq sans";
	        font-style: none;
            flex-direction: row;
            text-align: right;
            align-items: stretch;
            color: black;
            text-decoration: none;
            text-decoration-line: none;
	        margin-right: 30px;
	        text-shadow: none;
	        text-rendering: none;
	        text-decoration-line: none;
}
        }
        

.encabezado1{
    display: flex;
    justify-content: space-between;
    
}

.userlink{
    font-family: "balsamiq sans";
    font-style: none;
    text-decoration: none;
    color: black;
    display: inline-block;
}

nav{
    .ul{
        justify-content: center;
        display: inline;
    }
    .li{
        justify-content: center;
        display: inline;
    }
    .item{
        font-family: "balsamiq sans";
        font-size: 20px;
        font-style: none;
        text-transform: initial;
    }
    .link{
        color: black !important;
    }
    .nav-link:hover{
        color: aquamarine !important;
    }
    }

    .navidad{
        padding-top: 100px;
        padding-bottom: 100px;
        display: flex;
        justify-content: center;
    }
    
    .card-title{
        font-family: "balsamiq sans";
        color: black;
        font-size: 30px;
    }
    .promo{
        padding: 30px;
        
    }

    section{
        display: flex;
	    flex-direction: row;
        justify-content: center;
	    margin: 20px;
	    gap: 20px;

        .subtitle{
            font-family: "balsamiq sans";
    font-size: 40px;
    color: black;
        }
        .title{
            font-family: "balsamiq sans";
        font-size: 20px;
        color: black;
        }
    }

    .text-bg-dark{
        display: flex;
        flex-direction: row;
        align-content: space-between; 
    }
    
    .card-title2{
        color: black;
        font-family: "balsamiq sans";
        font-size: 60px;
    }
    
    .card-title-ingreso{
        font-family: "balsamiq sans";
        font-size: 20px;
    }
    
    .card-text-ingreso{
        font-family: "balsamiq sans";
        font-size: 15px;
    }
    
    
    .ingresos{
        display: flex;
        
        padding: 100px;
        gap: 20px;
    }
    
    
    
    .arrivals{
        padding: 60px;
    }
    
    .section_subtitle2{
        font-family: "balsamiq sans";
        font-size: 50px;
    }
    
    .section_title2{
        font-family: "balsamiq sans";
        font-size: 40px;
    }
    
    .section3, img{
        justify-content: center;
        display: flex;
        
    }
    
    .section_titlepag1{
        font-family: "balsamiq sans";
        font-size: 30px;
    }
    
    .sectionpag1{
        display: flex;
        justify-content: space-evenly;
        padding-top: 50px;
        padding-bottom: 100px;
    }
    
    .todoslosproductos{
        display: flex;
        gap: 20px;
    
    }
    
    .imagenlume{
        width: 1200px;
        padding-top: 100px;
        align-content: center;
        align-items: center;
        display: flex;
        margin-left: 150px;
    }
    
    .text, p{
        font-family: "balsamiq sans";
        font-size: 30px;
        justify-content: center;
    }
    
    .titulopag2{
        justify-content: center;
        padding-top: 50px;
        font-family: "balsamiq sans";
        display: flex;
        font-size: 50px;
    }
    
    .giftcards{
        padding-top: 100px;
        margin-left: 50px;
        margin-right: 50px;
    }
    
    .comprargift{
        font-family: "balsamiq sans";
    }
    
    .pasosgift, .pasos{
        font-family: "balsamiq sans";
        color: black;
        font-size: 20px;
    }
    
    
    .titulopag3{
        display: flex;
        font-family: "balsamiq sans";
        justify-content: center;
        padding-top: 50px;
        font-size: 30px;
    }
    
    .ptext{
        font-family: "balsamiq sans";
        color: black;
        font-size: 15px;
    }
    
    .image{
        padding-top: 20px;
        padding-bottom: 60px;
        width: 1200px;
        margin-left: 100px;
        margin-right: 100px;
    }
    
    .aclaracion{
        margin-left: 50px;
        margin-right: 50px;
        font-family: "balsamiq sans";
    }
    
    .canjear{
        margin-left: 50px;
        margin-right: 50px;
        font-family: "balsamiq sans";
    }
    
    .textcanjear{
        margin-left: 50px;
        margin-right: 50px;
        justify-content: center;
        font-family: "balsamiq sans";
        font-size: 20px;
        padding-bottom: 100px;
        padding-top: 20px;
    }
    
    .subscription.bg-white {
        background: none;
        font-family: "balsamiq sans";
    }
    
    .bg-white {
        background-color: #fff!important;
        padding-bottom: 400px;
    }
    
    .subscription.bg-white .subscription-wrapper {
        background: #fff;
    }
    
    .subscription-wrapper {
        border-radius: 0% 5% 10% 3%/10% 20% 0% 17%;
        -webkit-transform: perspective(1800px) rotateY(20deg) skewY(1deg) translateX(50px);
        transform: perspective(1800px) rotateY(20deg) skewY(1deg) translateX(50px);
        padding: 70px 50px;
        z-index: 1;
        width: 100%;
        background: linear-gradient(80deg, pink 0%, #00a4db 100%);
        position: absolute;
        top:100px;
        
    }
    
    .subscription-wrapper {
        box-shadow: 0px 15px 39px 0px rgba(8, 18, 109, 0.1) !important;
    }
    
    .subscription-content {
        -webkit-transform: skewY(-1deg);
        transform: skewY(-1deg);
    }
    
    h3, .h3 {
        font-size: 30px;
    }
    
    .flex-fill {
        -ms-flex: 1 1 auto!important;
        flex: 1 1 auto!important;
    }
    
    .subscription.bg-white .form-control {
        border: 1px solid #ebebeb !important;
    }
    
    .subscription-wrapper .form-control {
        height: 60px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 45px;
    }
    
    .subscription-wrapper .form-control:focus {
        background: rgba(255, 255, 255, 0.1);
        outline: 0;
        box-shadow: none;
    }
    
    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
    }
    
    .btn-primary {
        border: 0;
        color: #fff;
    }
    
    
    
    .btn {
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        text-transform: capitalize;
        padding: 18px 45px;
        border-radius: 45px;
        font-weight: 500;
        border: 1px solid;
        position: relative;
        z-index: 1;
        transition: .3s ease-in;
        overflow: hidden;
    }
    
    .btn-primary:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 102%;
        height: 100%;
        background: linear-gradient(to right, pink, #89e2d3);
        z-index: -1;
        transition: ease 0.3s;
    }
    
    
    
    
    .footer{
        display: block;
        flex-direction: row;
        padding: 0;
        width: 100%;
        height: 50px;
        margin: 0;
        right: 0;
        background-color: white;
        
    }
    
    .footer__top{
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgba (0,0,0,0.1);
    }
    
    .footer__top__icon{
        width: 60px;
        align-items: center;
        display:inline-block;
    }
    
    
    .bordered-rounded{
        width: 500px;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        padding: 20px;
        margin: 200px;
    }
    
    .text{
        display: flex;
        flex-direction: row;
        text-align: justify;
        font-size: 1rem;
        margin: 100px;
        font-family: "balsamiq sans";
    }
    
    h1{
        font-size: 50px;
        padding: 20px;
        color: blueviolet;
    
    }
    
    dl{
        font-family: "balsamiq sans";
        margin: 20px;
        padding: 10px;
    }
    
    
    
    
    
    
    /**RESPONSIVE INDEX**/
    
    @media screen and (max-width: 768px){
        .grid-container {
          grid-template-columns: 50% 50%;
          grid-template-rows: 100px 100px 200px 500px 200px;
          grid-template-areas:
            "header header"
            "nav nav"
            "carrousel carrousel"
            "main main"
            "footer footer";
        }
      
        .header{
            grid-area: header;
        }
    
        .header-logo{
            margin-left: 80px;
            padding-top: 5px;
            padding-bottom: 10px;
        }
    
        .headeritem{
            margin-right: 100px;
        }
    
        .nav{
            grid-area: nav;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    
        .carrousel{
            grid-area: carrousel;
        }
    
        .main{
            grid-area: main;
        }
    
        .ingresos{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .subscription{
            margin-left: 2px;
            margin-right: 100px;
        }
    
        .footer{
            grid-area: footer;
            display: flex;
            flex-direction: column;
            margin-left: 60px;
            justify-content: center;
            padding-top: 200px;
        }
    
        .footer__top__icons{
            justify-content: center;
            display: inline-block;
            margin-right: 120px;
            padding-bottom: 30px;
        }
    
    
        .copyright{
            margin-left: 40px;
            margin-right: 100px;
            text-align: justify;
        }
      }
    
    
    
      @media screen and (max-width: 576px){
        .grid-container {
          grid-template-columns: 50% 50%;
          grid-template-rows: 100px 100px 200px 500px 200px;
          grid-template-areas:
            "header header"
            "nav nav"
            "carrousel carrousel"
            "main main"
            "footer footer";
        }
      
        .header{
            grid-area: header;
            display: flex;
            flex-direction: column;
        }
    
        .header-logo{
            display: flex;
            margin-left: 70px;
            padding-top: 10px;
            padding-bottom: 8px;
        }
    
        .headeritem{
            display: flex;
            flex-direction: row;
            margin-left: 100px;
        }
    
        .enviosgratis{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    
        .nav{
            grid-area: nav;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 100%;
        }
    
        .carrousel{
            grid-area: carrousel;
        }
    
        .main{
            grid-area: main;
            display: flex;
            flex-direction: column;
            padding-bottom: 100px;
        }
    
        .navidad{
            justify-content: center;
            margin-right: 0px;
        }
    
        .section{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
    
    
        .ingresos{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .footer{
            grid-area: footer;
            display: flex;
            flex-direction: column;
            margin-left: 65px;
            margin-right: 20px;
        }
    
        .subscription{
            display:flex;
            flex-direction: column;
        }
    
        .copyright{
            margin-left: 10px;
            text-align: center;
        }
      }
    
    
    
     /**RESPONSIVE PAG 1 PRODUCTOS **/
    
     @media screen and (max-width: 768px){
        .grid-container {
          grid-template-columns: 50% 50%;
          grid-template-rows: 100px 100px 200px 500px 200px;
          grid-template-areas:
            "header header"
            "nav nav"
            "carrousel carrousel"
            "main main"
            "footer footer";
        }
      
        .header{
            grid-area: headerr;
        }
    
    
        .nav{
            grid-area: navv;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    
        .carrousel{
            grid-area: carrousel;
        }
    
        .main{
            grid-area: main;
        }
    
        .todoslosproductos{
            display: flex;
            flex-direction: column;
        }
    
        .footer{
            grid-area: footer;
            padding-top: 300px;
        }
      }
    
      @media screen and (max-width: 576px){
        .grid-container {
          grid-template-columns: 50% 50%;
          grid-template-rows: 100px 100px 200px 500px 200px;
          grid-template-areas:
            "header header"
            "nav nav"
            "carrouse carrousel"
            "main main"
            "footer footer";
        }
      
        .header{
            grid-area: header;
        }
    
    
        .nav{
            grid-area: nav;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    
        .carrousel{
            grid-area: carrousel;
        }
    
        .main{
            grid-area: main;
        }
    
    
        .ingresos{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .footer{
            grid-area: footer;
            padding-top: 300px;
            margin-left: 50px;
        }
      }
    
    
      /**RESPONSIVE PAG 2 SOBRE LUME **/
    
      @media screen and (max-width: 768px){
        .grid-container {
          grid-template-columns: 50% 50%;
          grid-template-rows: 100px 100px 200px 500px 200px;
          grid-template-areas:
            "header header"
            "nav nav"
            "carrousel carrousel"
            "main main"
            "footer footer";
        }
      
        .header{
            grid-area: header;
            
        }
    
        .header-logo{
            margin-left: 30px;
            padding-bottom: 5px;
        }
    
        .headeritem{
        margin-right: 80px;
        padding-top: 20px;
        }
    
        .nav{
            grid-area: nav;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    
        .carrousel{
            grid-area: carrousel;
            
        }
    
        .main{
            grid-area: main;
            
        }
    
        .imagenlume{
            width: 500px;
            margin-left: 100px;
            justify-content: center;
         
        }
    
        .text{
            text-align: justify;
            font-size: 5px;
            font-family: "balsamiq sans";
            justify-content: center;
            margin-left: 80px;
        }
    
        .footer{
            grid-area: footer;
            margin-left: 0;
        }
      }
    
      @media screen and (max-width: 576px){
        .grid-container {
            grid-template-columns: 50% 50%;
            grid-template-rows: 100px 100px 200px 500px 200px;
            grid-template-areas:
              "header header"
              "nav nav"
              "carrousel carrousel"
              "main main"
              "footer footer";
          }
        
          .header{
              grid-area: header;
          }
      
          .header-logo{
              margin-left: 30px;
              padding-bottom: 5px;
          }
      
          .headeritem{
          margin-right: 50px;
          padding-top: 20px;
          }
      
          .nav{
              grid-area: nav;
              display: flex;
              flex-direction: column;
              justify-content: center;
              text-align: center;
          }
      
          .carrousel{
              grid-area: carrousel;
              
          }
      
          .main{
              grid-area: main;
              
          }
          
          .imagenlume{
            display: flex;
            justify-content: center;
            margin-left: 30px;
          }
    
          .text{
              text-align: justify;
              font-size: 5px;
              font-family: "balsamiq sans";
              justify-content: center;
              margin-left: 80px;
              
          }
      
          .footer{
              grid-area: footer;
              justify-content: center;
              margin-left: 10px;
              text-align: justify;
              margin-right: 0px;
          }
      }
    
      /** RESPONSIVE PAG 3 GIFT CARDS **/
    
      @media screen and (max-width: 768px){
        .grid-container {
          grid-template-columns: 50% 50%;
          grid-template-rows: 100px 100px 200px 500px 200px;
          grid-template-areas:
            "header header"
            "nav nav"
            "carrouse carrousel"
            "main main"
            "footer footer";
        }
      
        .header{
            grid-area: header;
        }
    
        .header-logo{
            margin-left: 30px;
            padding-bottom: 5px;
        }
    
        .headeritem{
        display: flex;
        margin-right: 100px;
        padding-top: 20px;
        }
    
        .nav{
            grid-area: nav;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    
        .carrousel{
            grid-area: carrousel;
        }
    
        .main{
            grid-area: main;
        }
    
        .pasosgift{
            justify-content: center;
            text-align: justify;
            margin-right: 30px;
            font-size: 25px;
        }
    
        .ptext{
            font-size: 18px;
        }
        
        .image{
            width: 600px;;
            height: auto;
            display: flex;
            justify-content: center;
        }
    
        .aclaracion{
            margin-left: 25px;
        }
    
        .textcanjear{
            text-align: justify;
            font-size: 20px;
            margin-left: 0px;
            display: flex;
            justify-content: center;
        }
    
        .footer{
            grid-area: footer;
        }
      }
    
      @media screen and (max-width: 576px){
        .grid-container {
            grid-template-columns: 50% 50%;
            grid-template-rows: 100px 100px 200px 500px 200px;
            grid-template-areas:
              "header header"
              "nav nav"
              "carrousel carrousel"
              "main main"
              "footer footer";
          }
        
          .header{
              grid-area: header;
              
          }
      
          .header-logo{
              margin-left: 5px;
              padding-bottom: 5px;
          }
    
          .header-logo-image{
            width: 120px;
          }
      
    
          .headertopuser{
            margin-right: 120px;
          }
      
          .nav{
              grid-area: nav;
              display: flex;
              flex-direction: column;
              justify-content: center;
              text-align: center;
              margin-right: 150px;
              padding-top: 20px;
              
          }
      
          .carrousel{
              grid-area: carrousel;
              
          }
      
          .main{
              grid-area: main;
              
          }
      
          .pasosgift{
              justify-content: center;
              text-align: justify;
              margin-right: 150px;
              font-size: 20px;
              margin-right: 20px;
          }
      
          .ptext{
              font-size: 18px;
          }
          
          .image{
              width: 600px;;
              height: auto;
              margin-left: 20px;
          }
      
          .aclaracion{
              margin-left: 25px;
          }
      
          .textcanjear{
              text-align: justify;
              font-size: 20px;
              margin-left: 0px;
              margin-right: 50px;
          }
      
          .footer{
              grid-area: footer;
              
          }
        }
    
        /**RESPONSIVE PAG 4 PREGUNTAS FRECUENTES **/
    
        @media screen and (max-width: 768px){
            .grid-container {
                grid-template-columns: 50% 50%;
                grid-template-rows: 100px 100px 200px 500px 200px;
                grid-template-areas:
                  "header header"
                  "nav nav"
                  "carrousel carrousel"
                  "main main"
                  "footer footer";
              }
            
              .header{
                grid-area: header;
            }
        
            .header-logo{
                margin-left: 30px;
                padding-bottom: 5px;
            }
        
            .headeritem{
            display: flex;
            margin-right: 100px;
            padding-top: 20px;
            }
        
            .nav{
                grid-area: nav;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }
        
            .carrousel{
                grid-area: carrousel;
            }
          
              .main{
                  grid-area: main;
                  
              }
          
             dl{
                text-align: justify;
                justify-content: center;
                font-size: 20px;    
            }
          
              .footer{
                  grid-area: footer;
              }
            }
    
            @media screen and (max-width: 576px){
                .grid-container {
                    grid-template-columns: 50% 50%;
                    grid-template-rows: 100px 100px 200px 500px 200px;
                    grid-template-areas:
                      "header header"
                      "nav nav"
                      "carrousel carrousel"
                      "main main"
                      "footer footer";
                  }
                
                  .header{
                    grid-area: header;
                }
            
                .header-logo{
                    margin-left: 30px;
                    padding-bottom: 5px;
                }
            
                .headeritem{
                display: flex;
                margin-right: 100px;
                padding-top: 20px;
                }
            
                .nav{
                    grid-area: nav;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                }
            
                .carrousel{
                    grid-area: carrousel;
                }
              
                  .main{
                      grid-area: main;
                      
                  }
              
                 dl{
                    text-align: justify;
                    justify-content: center;
                    font-size: 20px;    
                }
              
                  .footer{
                      grid-area: footer;
                  }
                }
        



