/*media-queries*/

 /**RESPONSIVE INDEX**/

 @media screen and (max-width: 768px){
    .grid-container {
      grid-template-columns: 50% 50%;
      grid-template-rows: 100px 100px 200px 500px 200px;
      grid-template-areas:
        "header header"
        "nav nav"
        "carrousel carrousel"
        "main main"
        "footer footer";
    }
  
    .header{
        grid-area: header;
    }

    .header-logo{
        margin-left: 80px;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .headeritem{
        margin-right: 100px;
    }

    .nav{
        grid-area: nav;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .carrousel{
        grid-area: carrousel;
    }

    .main{
        grid-area: main;
    }

    .ingresos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .subscription{
        margin-left: 2px;
        margin-right: 100px;
    }

    .footer{
        grid-area: footer;
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        justify-content: center;
        padding-top: 200px;
    }

    .footer__top__icons{
        justify-content: center;
        display: inline-block;
        margin-right: 120px;
        padding-bottom: 30px;
    }


    .copyright{
        margin-left: 40px;
        margin-right: 100px;
        text-align: justify;
    }
  }



  @media screen and (max-width: 576px){
    .grid-container {
      grid-template-columns: 50% 50%;
      grid-template-rows: 100px 100px 200px 500px 200px;
      grid-template-areas:
        "header header"
        "nav nav"
        "carrousel carrousel"
        "main main"
        "footer footer";
    }
  
    .header{
        grid-area: header;
        display: flex;
        flex-direction: column;
    }

    .header-logo{
        display: flex;
        margin-left: 70px;
        padding-top: 10px;
        padding-bottom: 8px;
    }

    .headeritem{
        display: flex;
        flex-direction: row;
        margin-left: 100px;
    }

    .enviosgratis{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .nav{
        grid-area: nav;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .carrousel{
        grid-area: carrousel;
    }

    .main{
        grid-area: main;
        display: flex;
        flex-direction: column;
        padding-bottom: 100px;
    }

    .navidad{
        justify-content: center;
        margin-right: 0px;
    }

    .section{
        display: flex;
        flex-direction: row;
        justify-content: center;
        
    }


    .ingresos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer{
        grid-area: footer;
        display: flex;
        flex-direction: column;
        margin-left: 65px;
        margin-right: 20px;
    }

    .subscription{
        display:flex;
        flex-direction: column;
    }

    .copyright{
        margin-left: 10px;
        text-align: center;
    }
  }



 /**RESPONSIVE PAG 1 PRODUCTOS **/

 @media screen and (max-width: 768px){
    .grid-container {
      grid-template-columns: 50% 50%;
      grid-template-rows: 100px 100px 200px 500px 200px;
      grid-template-areas:
        "header header"
        "nav nav"
        "carrousel carrousel"
        "main main"
        "footer footer";
    }
  
    .header{
        grid-area: headerr;
    }


    .nav{
        grid-area: navv;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .carrousel{
        grid-area: carrousel;
    }

    .main{
        grid-area: main;
    }

    .todoslosproductos{
        display: flex;
        flex-direction: column;
    }

    .footer{
        grid-area: footer;
        padding-top: 300px;
    }
  }

  @media screen and (max-width: 576px){
    .grid-container {
      grid-template-columns: 50% 50%;
      grid-template-rows: 100px 100px 200px 500px 200px;
      grid-template-areas:
        "header header"
        "nav nav"
        "carrouse carrousel"
        "main main"
        "footer footer";
    }
  
    .header{
        grid-area: header;
    }


    .nav{
        grid-area: nav;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .carrousel{
        grid-area: carrousel;
    }

    .main{
        grid-area: main;
    }


    .ingresos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer{
        grid-area: footer;
        padding-top: 300px;
        margin-left: 50px;
    }
  }


  /**RESPONSIVE PAG 2 SOBRE LUME **/

  @media screen and (max-width: 768px){
    .grid-container {
      grid-template-columns: 50% 50%;
      grid-template-rows: 100px 100px 200px 500px 200px;
      grid-template-areas:
        "header header"
        "nav nav"
        "carrousel carrousel"
        "main main"
        "footer footer";
    }
  
    .header{
        grid-area: header;
    }

    .header-logo{
        margin-left: 30px;
        padding-bottom: 5px;
    }

    .headeritem{
    margin-right: 80px;
    padding-top: 20px;
    }

    .nav{
        grid-area: nav;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .carrousel{
        grid-area: carrousel;
        
    }

    .main{
        grid-area: main;
    }

    .imagenlume{
        width: 100%;
        max-width: 500px;
        justify-content: center;
    }

    .text{
        text-align: justify;
        font-size: 5px;
        font-family: "balsamiq sans";
        justify-content: center;
        margin-left: 0px;
    }

    .footer{
        grid-area: footer;
        margin-left: 0;
    }
  }

  @media screen and (max-width: 576px){
    .grid-container {
        grid-template-columns: 50% 50%;
        grid-template-rows: 100px 100px 200px 500px 200px;
        grid-template-areas:
          "header header"
          "nav nav"
          "carrousel carrousel"
          "main main"
          "footer footer";
      }
    
      .header{
          grid-area: header;
      }
  
      .header-logo{
          margin-left: 30px;
          padding-bottom: 5px;
      }
  
      .headeritem{
      margin-right: 50px;
      padding-top: 20px;
      }
  
      .nav{
          grid-area: nav;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
      }
  
      .carrousel{
          grid-area: carrousel;
          
      }
  
      .main{
          grid-area: main;
          
      }
      
      .imagenlume{
        display: flex;
        justify-content: center;
        margin-left: 30px;
      }

      .text{
          text-align: justify;
          font-size: 5px;
          font-family: "balsamiq sans";
          justify-content: center;
          margin-left: 80px;
          
      }
  
      .footer{
          grid-area: footer;
          justify-content: center;
          margin-left: 10px;
          text-align: justify;
          margin-right: 0px;
      }
  }

  /** RESPONSIVE PAG 3 GIFT CARDS **/

  @media screen and (max-width: 768px){
    .grid-container {
      grid-template-columns: 50% 50%;
      grid-template-rows: 100px 100px 200px 500px 200px;
      grid-template-areas:
        "header header"
        "nav nav"
        "carrouse carrousel"
        "main main"
        "footer footer";
    }
  
    .header{
        grid-area: header;
    }

    .header-logo{
        margin-left: 30px;
        padding-bottom: 5px;
    }

    .headeritem{
    display: flex;
    margin-right: 100px;
    padding-top: 20px;
    }

    .nav{
        grid-area: nav;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .carrousel{
        grid-area: carrousel;
    }

    .main{
        grid-area: main;
    }

    .pasosgift{
        justify-content: center;
        text-align: justify;
        margin-right: 30px;
        font-size: 25px;
    }

    .ptext{
        font-size: 18px;
    }
    
    .image{
        width: 600px;;
        height: auto;
        display: flex;
        justify-content: center;
    }

    .aclaracion{
        margin-left: 25px;
    }

    .textcanjear{
        text-align: justify;
        font-size: 20px;
        margin-left: 0px;
        display: flex;
        justify-content: center;
    }

    .footer{
        grid-area: footer;
    }
  }

  @media screen and (max-width: 576px){
    .grid-container {
        grid-template-columns: 50% 50%;
        grid-template-rows: 100px 100px 200px 500px 200px;
        grid-template-areas:
          "header header"
          "nav nav"
          "carrousel carrousel"
          "main main"
          "footer footer";
      }
    
      .header{
          grid-area: header;
          
      }
  
      .header-logo{
          margin-left: 5px;
          padding-bottom: 5px;
      }

      .header-logo-image{
        width: 120px;
      }
  

      .headertopuser{
        margin-right: 120px;
      }
  
      .nav{
          grid-area: nav;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          margin-right: 150px;
          padding-top: 20px;
          
      }
  
      .carrousel{
          grid-area: carrousel;
          
      }
  
      .main{
          grid-area: main;
          
      }
  
      .pasosgift{
          justify-content: center;
          text-align: justify;
          margin-right: 150px;
          font-size: 20px;
          margin-right: 20px;
      }
  
      .ptext{
          font-size: 18px;
      }
      
      .image{
          width: 600px;;
          height: auto;
          margin-left: 20px;
      }
  
      .aclaracion{
          margin-left: 25px;
      }
  
      .textcanjear{
          text-align: justify;
          font-size: 20px;
          margin-left: 0px;
          margin-right: 50px;
      }
  
      .footer{
          grid-area: footer;
          
      }
    }

    /**RESPONSIVE PAG 4 PREGUNTAS FRECUENTES **/

    @media screen and (max-width: 768px){
        .grid-container {
            grid-template-columns: 50% 50%;
            grid-template-rows: 100px 100px 200px 500px 200px;
            grid-template-areas:
              "header header"
              "nav nav"
              "carrousel carrousel"
              "main main"
              "footer footer";
          }
        
          .header{
            grid-area: header;
        }
    
        .header-logo{
            margin-left: 30px;
            padding-bottom: 5px;
        }
    
        .headeritem{
        display: flex;
        margin-right: 100px;
        padding-top: 20px;
        }
    
        .nav{
            grid-area: nav;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    
        .carrousel{
            grid-area: carrousel;
        }
      
          .main{
              grid-area: main;
              
          }
      
         dl{
            text-align: justify;
            justify-content: center;
            font-size: 20px;    
        }
      
          .footer{
              grid-area: footer;
          }
        }

        @media screen and (max-width: 576px){
            .grid-container {
                grid-template-columns: 50% 50%;
                grid-template-rows: 100px 100px 200px 500px 200px;
                grid-template-areas:
                  "header header"
                  "nav nav"
                  "carrousel carrousel"
                  "main main"
                  "footer footer";
              }
            
              .header{
                grid-area: header;
            }
        
            .header-logo{
                margin-left: 30px;
                padding-bottom: 5px;
            }
        
            .headeritem{
            display: flex;
            margin-right: 100px;
            padding-top: 20px;
            }
        
            .nav{
                grid-area: nav;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }
        
            .carrousel{
                grid-area: carrousel;
            }
          
              .main{
                  grid-area: main;
                  
              }
          
             dl{
                text-align: justify;
                justify-content: center;
                font-size: 20px;    
            }
          
              .footer{
                  grid-area: footer;
              }
            }
    